#spring.data.mongodb.host: localhost
#spring.data.mongodb.host.port: 27017
#spring.data.mongodb.host.database: grocerystore
server.port=8090
############Local Mongo DB Configuration##############
spring.data.mongodb.uri=mongodb+srv://ezcomdev:3zc0m2018@cluster0-iiycm.mongodb.net/test?retryWrites=true

########Local SQL Server 2008 Configuration############
spring.datasource.url=jdbc:sqlserver://gswadb.ckqxoxuoaede.us-east-2.rds.amazonaws.com:1433;DatabaseName=SOSample;
spring.datasource.username=sotest
spring.datasource.password=mypwd123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = none
#spring.datasource.jndi-name=java:comp/env/jdbc/ds_Grocerystore
